PORT=8080
MONGODB_URL=mongodb+srv://santiagomorera:NBLW114i2jvyU60F@cluster0.1clmwkn.mongodb.net/desafio19


NODEMAILER_USER=santi.iztli@gmail.com
NODEMAILER_PASS=vuzvfiibzikrbmma

TWILIO_ACCOUNTSID=AC7443f3a4f66f3f96ec48059226707608
TWILIO_AUTHTOKEN=0f96bb5deb0b1cf2d748ca13ea11c104