PORT=8080
REDISPORT=6626


INSTANCIA=mongo

MongoURL=mongodb+srv://santiagomorera:NBLW114i2jvyU60F@cluster0.1clmwkn.mongodb.net/TerceraEntrega

ACCOUNT_SID=AC7443f3a4f66f3f96ec48059226707608
AUTH_TOKEN=0f96bb5deb0b1cf2d748ca13ea11c104
NODEMAILER_USER=santi.iztli@gmail.com
NODEMAILER_PASS=vuzvfiibzikrbmma

# Twilio

TWILIO_SMS_NUMBER=+18034714674




